$theme-colors: (title: #2b2b2c, title-light: lighten(#2b2b2c, 40), box-color: #f3f3f4)
$margin-bottom: 50px
$desktop: 840px

@function color($color-name)
  @return map-get($theme-colors, $color-name)

@mixin desktop
  @media (min-width: #{$desktop})
    @content

.intro-section
  @include desktop
    width: 45%
    margin-left: 160px

.avatar-icon
  height: 20px
  width: 20px
  border-radius: 50%

.super-title
  color: color(title)
  text-transform: uppercase
  font-weight: bold
  font-size: 1.4em

.topic-title
  color: color(title-light)
  font-weight: bold
  font-size: .8em

.title-span
  position: absolute
  width: 40%
  height: 5px
  margin-top: 2px
  background-color: color(title-light)
  margin-left: 10px

.blog-section
  @include desktop
    width: 68%
    //height: 100% !important
    margin-left: 180px

  .text
    color: black
    font-size: 15px

    .ico
      background: white
      border-radius: 50%
      margin: 0px 60px
.blog-img
  width: 100%
  height: 50%
  img
    width: 100%
//.blog-image
//  //margin: 1em auto
//  height: 100%
//  width: 100%


.blog-photography
  color: #005dff
  font-size: .8em
  font-weight: bold

.blog-title
  color: color(title)
  font-size: 2.2em
  font-weight: bold
  text-transform: uppercase

.blog-subtitle
  color: color(title-light)
  font-size: .8em

.category-col
  display: none
  @include desktop
    display: block

.hr
  height: 5px
  //margin: 1em auto
  @include desktop
    margin-left: 180px
    width: 45%

//About author styling
.about-author
  background-color: color(box-color)
  width: 90%

.author-image
  border-radius: 50%

//related styling
.separator
  display: flex
  align-items: center
  text-align: center

.separator
  &::after
    content: ''
    flex: 1
    border-bottom: 5px solid color(title-light)

  &::before
    content: ''
    flex: 1
    border-bottom: 5px solid color(title-light)

.separator:not(:empty)::before
  margin-right: .25em

.separator:not(:empty)::after
  margin-left: .25em

.related-blog-holder
  @include desktop
    width: 30%
  :hover
    cursor: pointer
.related-blog-img
  position: relative
  background: linear-gradient(45deg, rgba(29, 236, 197, 0.5), rgba(91, 14, 214, 0.5) 100%)
  border-radius: 8px
  width: 50%
  margin-left: 55px


  @include desktop
    width: 60%
    margin-left: 180px

  img
    width: 100%
    height: 50%
    transition: .5s ease
    backface-visibility: hidden
    opacity: 1
    display: block
    border-radius: 8px


  .related-blog-img-overlay
    transition: .7s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    width: 100%

  .text
    color: black
    font-size: 15px

    .ico
      background: white
      border-radius: 50%
      margin: 0px 60px

.related-blog-content
  margin: 1em auto
  width: 70%
  @include desktop
    //width: 20%
    margin-left: 180px

//related-topics section
.related-blog-img:hover img
  opacity: 0.3

.related-blog-img:hover .related-blog-img-overlay
  opacity: 1


.sidebar
  @include desktop
    width: 25%
    height: 20vh // experiment with this value, try changing to 110vh
    min-height: 200px
    overflow: auto
    position: -webkit-sticky
    position: sticky
    top: 5%

